###################################################### 
#  仓库批处理配置文件 
#  后缀   		作用 
# .add        添加仓库 	
# .init	      初始化仓库 
# .update	  更新仓库 
# .del		  删除仓库 
#------------------------------------------------ 
#  git        :  git 地址 
#  name       :  仓库名称 
#  branch     :  仓库分支 
#  branchs    :  仓库所有分支  
#  init_date  :  仓库初始化时间 
#  sh  	   	  :  待执行的额外脚本 路径 
#  sh2  	  :  待执行的额外脚本 路径 
###################################################### 
git=https://github.com/KumaDocCenter/Nginx.git
name=Nginx
branch=master
branchs=master
init_date=2018-12-18 12:34:01
sh2=Script\sh\submodule_hanlde.bat
sh=
