###################################################### 
#  子模块批处理配置文件 
#  后缀   		作用 
# .add        添加子模块 	
# .init	      初始化子模块 
# .update	  更新子模块 
# .del		  删除子模块 
#------------------------------------------------ 
#  git        :  git 地址 
#  name       :  子模块名称 
#  branch     :  子模块分支 
#  branchs    :  子模块所有分支  
#  init_date  :  子模块初始化时间 
#  sh  	   	  :  待执行的额外脚本 路径 
#  sh2  	  :  待执行的额外脚本 路径 
###################################################### 
git=https://github.com/KumaDocCenter/js.ES6.git
name=js.ES6
branch=master
branchs=master
init_date=2018-12-18 12:31:37
sh2=
sh=
