###################################################### 
#  子模块批处理配置文件 
#  
# 创建时间：2019-02-28 12:16:49  
#------------------------------------------------ 
#  后缀   		作用 
# .[Repo]add        添加 	
# .[Repo]init	      初始化 
# .[Repo]update	  更新 
# .[Repo]del		  删除 
#------------------------------------------------ 
#  git        :  git 地址 
#  name       :  子模块名称 
#  branch     :  子模块分支 
#  branchs    :  子模块所有分支  
#  init_date  :  子模块初始化时间 
#  sh  	   	  :  处理前调用的脚本 
#  sh2  	  :  处理后调用的脚本 
###################################################### 
git=https://github.com/KumaDocCenter/PHP.git
name=PHP
branch=master
branchs=master
init_date=2019-02-28 12:16:49
sh=
sh2=Script\sh\submodule_hanlde.bat
